# HBaseTest

./: pom.xml
src/main/java/: HBaseDelete.java  SORConnection.java  TimeRangeScan.java  TimeRangeScanReverse.java
